 PORT=8000
# DB_HOST=localhost
# DB_PORT=3308
# DB_USER=root
# DB_PASSWORD=''
# DB_DATABASE=LIGA

DB_HOST= ben5ld9pxvoeo3lkstud-mysql.services.clever-cloud.com
DB_DATABASE=ben5ld9pxvoeo3lkstud
DB_USER=udpgsu6jzrer5aic
DB_PASSWORD=Eptgyn3ZQjBLo6U9NudQ
DB_PORT=3306
